BirthdayWPFApplication/MainWindow.xaml

<Window x:Class="BirthdayWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayWPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.506,0.501" OpacityMask="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/Background.jpg"/>
        </Grid.Background>
        <Image Margin="0,0,155,434" Stretch="Fill" Source="pack://siteoforigin:,,,/_6af2d438-c882-4bc3-a1ac-f650c5923b43.jpg">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <StackPanel Name="Panel1" Grid.ColumnSpan="2">
            <TextBlock Name="text1" HorizontalAlignment="Center" Height="7000" Width="800" Margin="50,-290,0,0" 
                       
                       Text="
                        
                       
                       " Foreground="{DynamicResource {x:Static SystemColors.InfoBrush}}" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Initialized="MoveBox" FontFamily="Bookman Old Style" FontSize="16" FontWeight="ExtraLight"/>
        </StackPanel>
    </Grid>
</Window>
